# SampleApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MovieApp.kt
app/src/main/java/com/example/movie/base/: LiveCoroutinesViewModel.kt
app/src/main/java/com/example/movie/binding/: RecyclerViewBinding.kt  ViewBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/example/movie/constant/: ApiConstant.kt
app/src/main/java/com/example/movie/di/: MoshiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movie/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/example/movie/model/: AuthorDetail.kt  Cast.kt  CastListResponse.kt  Company.kt  Movie.kt  MovieErrorResponse.kt  MovieInfo.kt  MovieListResponse.kt  Review.kt  ReviewListResponse.kt
app/src/main/java/com/example/movie/network/: HttpRequestInterceptor.kt  ListClient.kt  ListService.kt  MovieClient.kt  MovieService.kt
app/src/main/java/com/example/movie/repository/: DetailRepository.kt  ListRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/example/movie/ui/adapter/: CastListAdapter.kt  CompanyAdapter.kt  MovieListAdapter.kt  ReviewerListAdapter.kt  SimilarMoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movie/ui/cast/: CastListActivity.kt  CastListViewModel.kt
app/src/main/java/com/example/movie/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movie/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movie/ui/review/: ReviewListActivity.kt  ReviewListViewModel.kt
app/src/main/java/com/example/movie/ui/viewholder/: CastViewHolder.kt  CompanyViewHolder.kt  MovieViewHolder.kt  PosterViewHolder.kt  ReviewerViewHolder.kt  SimilarMovieViewHolder.kt
app/src/main/java/com/example/movie/utils/: Utils.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_cast.xml  ic_launcher_background.xml  ic_vote.xml  scrollbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cast_list.xml  activity_detail.xml  activity_main.xml  activity_review_list.xml  item_cast.xml  item_company.xml  item_error.xml  item_movie.xml  item_poster.xml  item_reviewer.xml  item_similar.xml  toolbar_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
