ext.versions = [
        minSdk               : 21,
        compileSdk           : 30,
        versionCode          : 1,
        versionName          : '1.0.0',

        // gradle plugins
        gradleBuildTool      : '4.1.1',
        versionPlugin        : '0.28.0',
        ktlint               : '0.40.0',

        // kotlin
        kotlin               : '1.4.31',

        // support library
        materialVersion      : '1.4.0-alpha01',
        constraintVersion    : '2.0.4',

        // architecture components
        fragmentVersion      : '1.3.0',
        lifecycleVersion     : '2.2.0',
        roomVersion          : '2.3.0-alpha04',
        archCompomentVersion : '2.1.0',

        // binding
        bindablesVersion     : '1.0.5',

        // startup
        startupVersion       : '1.0.0',

        // di
        hiltCoreVersion      : '2.33-beta',
        hiltVersion          : '1.0.0-alpha03',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.0',
        sandwichVersion      : '1.0.9',

        // moshi
        moshiVersion         : '1.11.0',
        moshiConverterVersion: '2.7.2',

        // coroutines
        coroutinesVersion    : '1.4.2',

        // whatIf
        whatIfVersion        : '1.0.9',

        // glide
        glideVersion         : '4.12.0',
        glidePaletteVersion  : '2.1.2',

        // bundler
        bundlerVersion       : '1.0.3',

        // transformation
        transformationLayout : '1.0.4',

        // adapter
        recyclerView         : '1.2.0-beta02',
        baseAdapter          : '1.0.4',

        // android ribbon
        androidRibbonVersion : '1.0.3',

        // progress view
        progressViewVersion  : '1.1.1',

        // rainbow
        rainbowVersion       : '1.0.3',

        //indicator
        indicatorVersion     : '1.0.0',

]
